VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/kth1c7bh9/
VITE_IK_PUBLIC_KEY=public_Bsy/M0KE6Il7pTZyD0jLfd+myXQ=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1vcmlvbGUtOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:3000
