MONGO=mongodb+srv://manafsaoub02:manaf@cluster.eulat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster&dbName=blog
CLERK_WEBHOOK_SECRET=whsec_i7UXGIMXKtji77+g6a4nIUUJE06dqiEU
CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1vcmlvbGUtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fuRmaNdPFtibhBI3UhoJIEdSVWHose6fH7GKjRcuyb
CLIENT_URL = http://localhost:5173


IK_URL_ENDPOINT=https://ik.imagekit.io/kth1c7bh9
IK_PUBLIC_KEY=public_Bsy/M0KE6Il7pTZyD0jLfd+myXQ=
IK_PRIVATE_KEY=private_3R37tQ9fY/G6fJ4bB5wQJOjkjSY=